# niit

./: README.md  pom.xml
niit/Microservice/: pom.xml
niit/Microservice/niit_server_eureka/: pom.xml
niit/Microservice/niit_server_eureka/src/main/java/com/niit/microservice/server/niit_server_eureka/: NiitServerEurekaApplication.java
niit/Microservice/niit_server_eureka/src/main/resources/: application.yaml
niit/Microservice/niit_server_eureka/src/test/java/com/niit/microservice/server/niit_server_eureka/: NiitServerEurekaApplicationTests.java
niit/Microservice/niit_service_add/: pom.xml
niit/Microservice/niit_service_add/src/main/java/com/niit/niit_service_add/: NiitServiceAddApplication.java
niit/Microservice/niit_service_add/src/main/java/com/niit/niit_service_add/service/: AddController.java
niit/Microservice/niit_service_add/src/main/resources/: bootstrap.yaml
niit/Microservice/niit_service_add/src/test/java/com/niit/niit_service_add/: NiitServiceAddApplicationTests.java
niit/Microservice/niit_web_ui/: pom.xml
niit/Microservice/niit_web_ui/src/main/java/com/niit/niit_web_ui/: NiitWebUiApplication.java
niit/Microservice/niit_web_ui/src/main/java/com/niit/niit_web_ui/ui/: ConsumerController.java
niit/Microservice/niit_web_ui/src/main/resources/: bootstrap.yaml
niit/Microservice/niit_web_ui/src/test/java/com/niit/niit_web_ui/: NiitWebUiApplicationTests.java
niit/cloud-eureka-server/: pom.xml
niit/cloud-eureka-server/src/main/java/cn/edu/ntsc/: CloudEurekaServerApplication.java
niit/cloud-eureka-server/src/main/resources/: application.yaml
niit/cloud-eureka-server/src/test/java/cn/edu/ntsc/: CloudEurekaServerApplicationTests.java
niit/cloud-service-job/: pom.xml
niit/cloud-service-job/src/main/java/cn/edu/ntsc/car/: CloudServiceCarApplication.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/car/config/: RedisConfiguration.java  RedisProperties.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/car/controller/: CarRestController.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/car/dao/: CarDao.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/car/domain/: Car.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/car/service/: CarService.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/job/: CloudServiceJobApplication.java  Swagger2.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/job/config/: RedisConfiguration.java  RedisProperties.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/job/controller/: JobController.java  JobInviteController.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/job/dao/: IJobDao.java  IJobInviteDao.java  IJobListDao.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/job/domain/: Job.java
niit/cloud-service-job/src/main/java/cn/edu/ntsc/job/service/: IJobInviteService.java  IJobListService.java  IJobService.java
niit/cloud-service-job/src/main/resources/: application.yaml  bootstrap.yaml  dbconfig.properties  logback.xml
niit/cloud-service-job/src/main/resources/mapper/: CarMapper.xml  JobInviteMapper.xml  JobMapper.xml
niit/cloud-service-job/src/test/java/cn/edu/ntsc/car/: CloudServiceCarApplicationTests.java
niit/cloud-service-job/src/test/java/cn/edu/ntsc/job/: CloudServiceJobApplicationTests.java
niit/demo/: pom.xml
niit/demo/server_eureka/: pom.xml
niit/demo/server_eureka/src/main/java/com/niit/server_eureka/: ServerEurekaApplication.java
niit/demo/server_eureka/src/main/resources/: application.yaml
niit/demo/server_eureka/src/test/java/com/niit/server_eureka/: ServerEurekaApplicationTests.java
niit/demo/server_person/: pom.xml
niit/demo/server_person/src/main/java/com/niit/server_person/: ServerPersonApplication.java
niit/demo/server_person/src/main/resources/: application.yaml
niit/demo/server_person/src/test/java/com/niit/server_person/: ServerPersonApplicationTests.java
niit/hahahaha/: pom.xml
niit/hahahaha/add/: pom.xml
niit/hahahaha/add/src/main/java/com/haha/add/: AddApplication.java  AddController.java
niit/hahahaha/add/src/main/resources/: application.properties
niit/hahahaha/add/src/test/java/com/haha/add/: AddApplicationTests.java
niit/hahahaha/eurekaserver/: pom.xml
niit/hahahaha/eurekaserver/src/main/java/com/haha/eurekaserver/: EurekaserverApplication.java
niit/hahahaha/eurekaserver/src/main/resources/: application.properties
niit/hahahaha/eurekaserver/src/test/java/com/haha/eurekaserver/: EurekaserverApplicationTests.java
niit/testDemo/: pom.xml
niit/testDemo/add/: pom.xml
niit/testDemo/add/src/main/java/com/niit/add/add/: AddApplication.java  AddController.java
niit/testDemo/add/src/main/resources/templates/: index.html
niit/testDemo/add/src/test/java/com/niit/add/add/: AddApplicationTests.java
niit/testDemo/eureka/: pom.xml
niit/testDemo/eureka/src/main/java/com/niit/eureka/eureka/: EurekaApplication.java
niit/testDemo/eureka/src/main/resources/: application.properties
niit/testDemo/eureka/src/test/java/com/niit/eureka/eureka/: EurekaApplicationTests.java
niit/userdemo/: pom.xml
niit/userdemo/eureka/: pom.xml
niit/userdemo/eureka/src/main/resources/: application.yaml
niit/userdemo/eureka/src/test/java/com/niit/eureka/: EurekaApplicationTests.java
niit/userdemo/user/: pom.xml
niit/userdemo/user/src/main/resources/mapper/: UserMapper.xml
niit/userdemo/user/src/main/resources/templates/: index.ftl
niit/webDemo/: pom.xml
niit/webDemo/src/main/java/web/: HelloController.java
niit/webDemo/src/main/resources/: application.properties
niit/webTest/: pom.xml
niit/webTest/src/main/java/: HelloController.java
niit/webTest/src/main/resources/: application.properties
userdemo/eureka/src/main/java/com/niit/eureka/: EurekaApplication.java
userdemo/user/src/main/java/com/niit/user/: UserApplication.java
userdemo/user/src/main/resources/: application.yaml
userdemo/user/src/main/resources/templates/: index.ftl
userdemo/user/src/test/java/com/niit/user/: UserApplicationTests.java
userdemo/user/src/test/java/com/niit/user/dao/: UserDaoTest.java
(+10 files in other folders)
